NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0v1MRmfM3XWTT5M_OpqP_A6z06vDEm7M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=allstaterental.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=allstaterental
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=allstaterental.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1038808128588
NEXT_PUBLIC_FIREBASE_APP_ID=1:1038808128588:web:601c3b5baef1ff3839e8e9
NEXT_PUBLIC_MAP_ID=2daded49fb7337c5